@baseUrl=http://localhost:5000/blogPosts

### RITORNA LA LISTA DEI POSTSBLOG
GET {{baseUrl}}
###
GET {{baseUrl}}?page=2&perPage=6
### RITORNA IL SINGOLO POSTBLOG
GET {{baseUrl}}/66cf68fe529613257f433d5b

### RITORNA IL PRIMO RISULTATO NELLA RICERCA DEL TITOLO
GET {{baseUrl}}?title=dUe

### CREA UN NUOVO POSTBLOG
POST {{baseUrl}}
Content-Type: application/json

{
  "category":"Categoria 1",
    "title":"PostBlog di Giuseppe Esposito",
    "cover": "https://picsum.photos/1000/300",
    "readTime":500,
    "author":"66cf699c529613257f433d6d",
    "content": "Il mio post"
}
### MODIFICA UN POSTBLOG CON ID ASSOCIATO
PUT {{baseUrl}}/66acfa5421bf7d364dd20d24
Content-Type: application/json

{
  "author":"Mario Rossi"
}
### CANCELLA UN POSTBLOG CON ID ASSOCIATO
DELETE {{baseUrl}}/66ad1424543ffbc8f242bde0

### ritorna tutti commenti di uno specifico post
GET {{baseUrl}}/66b3996b8a8dfd9ee108357d/comments

### ritorna un commento specifico di un post specifico
GET {{baseUrl}}/66b3996b8a8dfd9ee108357d/comments/66ce04ef05fff01ccb034cea

### aggiungi un nuovo commento ad un post specifico
POST {{baseUrl}}/66b3996b8a8dfd9ee108357d
Content-Type: application/json

{
  "content":"commento di prova"
}

### cambia un commento di un post specifico
PUT {{baseUrl}}/66b3996b8a8dfd9ee108357d/comment/66ce056705fff01ccb034cf0
Content-Type: application/json

{
  "content":"commento di prova"
}

### elimina un commento specifico da un post specifico.
DELETE {{baseUrl}}/66b3996b8a8dfd9ee108357d/comment/66ce05effad78a3ac688b335